### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas Data Frames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

In [2]:

school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [3]:

school_data_complete.columns

Index(['Student ID', 'student_name', 'gender', 'grade', 'school_name',
       'reading_score', 'math_score', 'School ID', 'type', 'size', 'budget'],
      dtype='object')

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the overall passing rate (overall average score), i.e. (avg. math score + avg. reading score)/2

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [4]:
reorganized_df = school_data_complete[['school_name','type', 'size', 'budget', 'School ID', 'student_name', 'grade',
       'reading_score', 'math_score' ]]
reorganized_df

,school_name,type,size,budget,School ID,student_name,grade,reading_score,math_score
0,Huang High School,District,2917,1910635,0,Paul Bradley,9th,66,79
1,Huang High School,District,2917,1910635,0,Victor Smith,12th,94,61
2,Huang High School,District,2917,1910635,0,Kevin Rodriguez,12th,90,60
3,Huang High School,District,2917,1910635,0,Dr. Richard Scott,12th,67,58
4,Huang High School,District,2917,1910635,0,Bonnie Ray,9th,97,84
...,...,...,...,...,...,...,...,...,...
39165,Thomas High School,Charter,1635,1043130,14,Donna Howard,12th,99,90
39166,Thomas High School,Charter,1635,1043130,14,Dawn Bell,10th,95,70
39167,Thomas High School,Charter,1635,1043130,14,Rebecca Tanner,9th,73,84
39168,Thomas High School,Charter,1635,1043130,14,Desiree Kidd,10th,99,90
39169,Thomas High School,Charter,1635,1043130,14,Carolyn Jackson,11th,95,75

In [5]:
renamed_df = reorganized_df.rename(columns={"school_name":"School Name", "type":" School Type", "size": "Size", "budget": "School Budget", "student_name": "Student Name", "grade": "Grade", "reading_score": "Reading Score", "math_score": "Math Score"})
renamed_df.head()

,School Name,School Type,Size,School Budget,School ID,Student Name,Grade,Reading Score,Math Score
0,Huang High School,District,2917,1910635,0,Paul Bradley,9th,66,79
1,Huang High School,District,2917,1910635,0,Victor Smith,12th,94,61
2,Huang High School,District,2917,1910635,0,Kevin Rodriguez,12th,90,60
3,Huang High School,District,2917,1910635,0,Dr. Richard Scott,12th,67,58
4,Huang High School,District,2917,1910635,0,Bonnie Ray,9th,97,84

In [6]:
#count total number of schools
school_count = len(renamed_df["School Name"].unique())
school_count

15

In [7]:
student_count = (renamed_df["School ID"].count())
student_count

39170

In [8]:
avg_math = renamed_df['Math Score'].mean()
avg_math

78.98537145774827

In [9]:
avg_read = renamed_df['Reading Score'].mean()
avg_read

81.87784018381414

In [10]:
passing_rate = (avg_math + avg_read)/2 
renamed_df["Avg Passing Rate"] = passing_rate
passing_rate

80.43160582078121

In [11]:
# Calculating the amount of students who are passing 
# You are going to need to do this for reading score, too
passing_math_count = renamed_df[(renamed_df["Math Score"] >= 70)].count()["School ID"]
passing_math_count

pass_math_70 = passing_math_count/student_count
renamed_df["% Passing Math"] = pass_math_70
pass_math_70

0.749808526933878

In [12]:
passing_reading_count = renamed_df[(renamed_df["Reading Score"] >=70)].count()["School ID"]
passing_reading_count

pass_read_70 = passing_reading_count/student_count
renamed_df["% Passing Reading"] = pass_read_70
pass_read_70

0.8580546336482001

In [13]:
renamed_df

,School Name,School Type,Size,School Budget,School ID,Student Name,Grade,Reading Score,Math Score,Avg Passing Rate,% Passing Math,% Passing Reading
0,Huang High School,District,2917,1910635,0,Paul Bradley,9th,66,79,80.431606,0.749809,0.858055
1,Huang High School,District,2917,1910635,0,Victor Smith,12th,94,61,80.431606,0.749809,0.858055
2,Huang High School,District,2917,1910635,0,Kevin Rodriguez,12th,90,60,80.431606,0.749809,0.858055
3,Huang High School,District,2917,1910635,0,Dr. Richard Scott,12th,67,58,80.431606,0.749809,0.858055
4,Huang High School,District,2917,1910635,0,Bonnie Ray,9th,97,84,80.431606,0.749809,0.858055
...,...,...,...,...,...,...,...,...,...,...,...,...
39165,Thomas High School,Charter,1635,1043130,14,Donna Howard,12th,99,90,80.431606,0.749809,0.858055
39166,Thomas High School,Charter,1635,1043130,14,Dawn Bell,10th,95,70,80.431606,0.749809,0.858055
39167,Thomas High School,Charter,1635,1043130,14,Rebecca Tanner,9th,73,84,80.431606,0.749809,0.858055
39168,Thomas High School,Charter,1635,1043130,14,Desiree Kidd,10th,99,90,80.431606,0.749809,0.858055
39169,Thomas High School,Charter,1635,1043130,14,Carolyn Jackson,11th,95,75,80.431606,0.749809,0.858055

In [14]:
grouped_by_school_df = renamed_df.groupby(['School Name'])

# The object returned is a "GroupBy" object and cannot be viewed normally...
print(grouped_by_school_df)

# In order to be visualized, a data function must be used...
grouped_by_school_df.count().head()

<pandas.core.groupby.generic.DataFrameGroupBy object at 0x11c2dfa20>

,School Type,Size,School Budget,School ID,Student Name,Grade,Reading Score,Math Score,Avg Passing Rate,% Passing Math,% Passing Reading
School Name,,,,,,,,,,,
Bailey High School,4976,4976,4976,4976,4976,4976,4976,4976,4976,4976,4976
Cabrera High School,1858,1858,1858,1858,1858,1858,1858,1858,1858,1858,1858
Figueroa High School,2949,2949,2949,2949,2949,2949,2949,2949,2949,2949,2949
Ford High School,2739,2739,2739,2739,2739,2739,2739,2739,2739,2739,2739
Griffin High School,1468,1468,1468,1468,1468,1468,1468,1468,1468,1468,1468

In [15]:
#sum of all school budgets
median_budget = grouped_by_school_df['School Budget'].median()

budget_count = median_budget.sum()
budget_count

24649428

In [16]:
summary_df = pd.DataFrame({"Total Schools": [school_count],
                              "Number of Students": student_count,
                              "Total Budget": budget_count,
                           "Average Math Score": avg_math,
                           "Average Reading Score": avg_read,
                           "Average Passing Rate": passing_rate,
                           "% Passing Math": pass_math_70,
                           "% Passing Reading": pass_read_70
                          })
summary_df

,Total Schools,Number of Students,Total Budget,Average Math Score,Average Reading Score,Average Passing Rate,% Passing Math,% Passing Reading
0,15,39170,24649428,78.985371,81.87784,80.431606,0.749809,0.858055

## School Summary

In [17]:
school_name = renamed_df['School Name'].unique()
school_name

array(['Huang High School', 'Figueroa High School', 'Shelton High School',
       'Hernandez High School', 'Griffin High School',
       'Wilson High School', 'Cabrera High School', 'Bailey High School',
       'Holden High School', 'Pena High School', 'Wright High School',
       'Rodriguez High School', 'Johnson High School', 'Ford High School',
       'Thomas High School'], dtype=object)

In [18]:
# Determine the School Name & School Type
# Determine the School Type
school_types = renamed_df.set_index(["School Name"],["School Type"])
school_types.head()

,School Type,Size,School Budget,School ID,Student Name,Grade,Reading Score,Math Score,Avg Passing Rate,% Passing Math,% Passing Reading
School Name,,,,,,,,,,,
Huang High School,District,2917,1910635,0,Paul Bradley,9th,66,79,80.431606,0.749809,0.858055
Huang High School,District,2917,1910635,0,Victor Smith,12th,94,61,80.431606,0.749809,0.858055
Huang High School,District,2917,1910635,0,Kevin Rodriguez,12th,90,60,80.431606,0.749809,0.858055
Huang High School,District,2917,1910635,0,Dr. Richard Scott,12th,67,58,80.431606,0.749809,0.858055
Huang High School,District,2917,1910635,0,Bonnie Ray,9th,97,84,80.431606,0.749809,0.858055

In [19]:

# # Calculate the total student count
per_school_counts = renamed_df["School Name"].value_counts()
per_school_counts

Bailey High School       4976
Johnson High School      4761
Hernandez High School    4635
Rodriguez High School    3999
Figueroa High School     2949
Huang High School        2917
Ford High School         2739
Wilson High School       2283
Cabrera High School      1858
Wright High School       1800
Shelton High School      1761
Thomas High School       1635
Griffin High School      1468
Pena High School          962
Holden High School        427
Name: School Name, dtype: int64

In [20]:
# # Calculate the total school budget and per capita spending
per_school_budget = renamed_df.groupby(["School Name"]).mean()["School Budget"]
per_school_budget

per_school_capita = per_school_budget / per_school_counts
per_school_capita

# # Calculate the average test scores
per_school_math = renamed_df.groupby(["School Name"]).mean()["Math Score"]
per_school_reading = renamed_df.groupby(["School Name"]).mean()["Reading Score"]

In [21]:
## TODO: get the passing rates
sum_read_70_sorted = renamed_df[(renamed_df["Reading Score"] >=70)].count()["School ID"]
sum_read_70_sorted


r_percent = sum_read_70_sorted/per_school_counts
r_percent

Bailey High School        6.754421
Johnson High School       7.059441
Hernandez High School     7.251348
Rodriguez High School     8.404601
Figueroa High School     11.397084
Huang High School        11.522112
Ford High School         12.270902
Wilson High School       14.721857
Cabrera High School      18.089343
Wright High School       18.672222
Shelton High School      19.085747
Thomas High School       20.556575
Griffin High School      22.895095
Pena High School         34.937630
Holden High School       78.711944
Name: School Name, dtype: float64

In [22]:
sum_math_70_sorted = renamed_df[(renamed_df["Math Score"] >=70)].count()["School ID"]
sum_math_70_sorted

m_percent = sum_math_70_sorted/per_school_counts
m_percent

Bailey High School        5.902331
Johnson High School       6.168872
Hernandez High School     6.336570
Rodriguez High School     7.344336
Figueroa High School      9.959308
Huang High School        10.068564
Ford High School         10.722892
Wilson High School       12.864652
Cabrera High School      15.807320
Wright High School       16.316667
Shelton High School      16.678024
Thomas High School       17.963303
Griffin High School      20.006812
Pena High School         30.530146
Holden High School       68.782201
Name: School Name, dtype: float64

In [23]:
comb_pass = (per_school_math + per_school_reading)/2

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)
  
* Create a dataframe to hold the above results

In [24]:
# Convert to DataFrame
school_summary_df = pd.DataFrame({
                        #"School Type": school_types,
                       "Number of Students": per_school_counts,
                        "Total Budget": per_school_budget,
                        "Budget per Student": per_school_capita,
                        "Average Math Score": per_school_math,
                        "Average Reading Score": per_school_reading,
                        "Average Passing Rate": comb_pass,
                        "% Passing Math": m_percent,
                        "% Passing Reading": r_percent
                        })
school_summary_df

,Number of Students,Total Budget,Budget per Student,Average Math Score,Average Reading Score,Average Passing Rate,% Passing Math,% Passing Reading
Bailey High School,4976,3124928.0,628.0,77.048432,81.033963,79.041198,5.902331,6.754421
Cabrera High School,1858,1081356.0,582.0,83.061895,83.975780,83.518837,15.807320,18.089343
Figueroa High School,2949,1884411.0,639.0,76.711767,81.158020,78.934893,9.959308,11.397084
Ford High School,2739,1763916.0,644.0,77.102592,80.746258,78.924425,10.722892,12.270902
Griffin High School,1468,917500.0,625.0,83.351499,83.816757,83.584128,20.006812,22.895095
Hernandez High School,4635,3022020.0,652.0,77.289752,80.934412,79.112082,6.336570,7.251348
Holden High School,427,248087.0,581.0,83.803279,83.814988,83.809133,68.782201,78.711944
Huang High School,2917,1910635.0,655.0,76.629414,81.182722,78.906068,10.068564,11.522112
Johnson High School,4761,3094650.0,650.0,77.072464,80.966394,79.019429,6.168872,7.059441
Pena High School,962,585858.0,609.0,83.839917,84.044699,83.942308,30.530146,34.937630
Rodriguez High School,3999,2547363.0,637.0,76.842711,80.744686,78.793698,7.344336,8.404601
Shelton High School,1761,1056600.0,600.0,83.359455,83.725724,83.542589,16.678024,19.085747
Thomas High School,1635,1043130.0,638.0,83.418349,83.848930,83.633639,17.963303,20.556575
Wilson High School,2283,1319574.0,578.0,83.274201,83.989488,83.631844,12.864652,14.721857
Wright High School,1800,1049400.0,583.0,83.682222,83.955000,83.818611,16.316667,18.672222

## Top Performing Schools (By Passing Rate)

* Sort and display the top five schools in overall passing rate

In [25]:
top_five_pass = school_summary_df.sort_values("Average Passing Rate", ascending=False)
top_five_pass.head(5)

,Number of Students,Total Budget,Budget per Student,Average Math Score,Average Reading Score,Average Passing Rate,% Passing Math,% Passing Reading
Pena High School,962,585858.0,609.0,83.839917,84.044699,83.942308,30.530146,34.937630
Wright High School,1800,1049400.0,583.0,83.682222,83.955000,83.818611,16.316667,18.672222
Holden High School,427,248087.0,581.0,83.803279,83.814988,83.809133,68.782201,78.711944
Thomas High School,1635,1043130.0,638.0,83.418349,83.848930,83.633639,17.963303,20.556575
Wilson High School,2283,1319574.0,578.0,83.274201,83.989488,83.631844,12.864652,14.721857

## Bottom Performing Schools (By Passing Rate)

* Sort and display the five worst-performing schools

In [26]:
bottom_five_pass = school_summary_df.sort_values("Average Passing Rate")
bottom_five_pass.head(5)

,Number of Students,Total Budget,Budget per Student,Average Math Score,Average Reading Score,Average Passing Rate,% Passing Math,% Passing Reading
Rodriguez High School,3999,2547363.0,637.0,76.842711,80.744686,78.793698,7.344336,8.404601
Huang High School,2917,1910635.0,655.0,76.629414,81.182722,78.906068,10.068564,11.522112
Ford High School,2739,1763916.0,644.0,77.102592,80.746258,78.924425,10.722892,12.270902
Figueroa High School,2949,1884411.0,639.0,76.711767,81.158020,78.934893,9.959308,11.397084
Johnson High School,4761,3094650.0,650.0,77.072464,80.966394,79.019429,6.168872,7.059441

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [27]:
ninth_grade = renamed_df[(renamed_df["Grade"] =="9th")]
ninth_grade.rename(columns={"Grade":"9th Grade"})
#average reading score
nine_per_school_math = ninth_grade.groupby(["School Name"]).mean()["Math Score"]
nine_per_school_math

School Name
Bailey High School       77.083676
Cabrera High School      83.094697
Figueroa High School     76.403037
Ford High School         77.361345
Griffin High School      82.044010
Hernandez High School    77.438495
Holden High School       83.787402
Huang High School        77.027251
Johnson High School      77.187857
Pena High School         83.625455
Rodriguez High School    76.859966
Shelton High School      83.420755
Thomas High School       83.590022
Wilson High School       83.085578
Wright High School       83.264706
Name: Math Score, dtype: float64

In [28]:
tenth_grade = renamed_df[(renamed_df["Grade"] =="10th")]
tenth_grade.rename(columns={"Grade":"10th Grade"})
ten_per_school_math = tenth_grade.groupby(["School Name"]).mean()["Math Score"]
ten_per_school_math

School Name
Bailey High School       76.996772
Cabrera High School      83.154506
Figueroa High School     76.539974
Ford High School         77.672316
Griffin High School      84.229064
Hernandez High School    77.337408
Holden High School       83.429825
Huang High School        75.908735
Johnson High School      76.691117
Pena High School         83.372000
Rodriguez High School    76.612500
Shelton High School      82.917411
Thomas High School       83.087886
Wilson High School       83.724422
Wright High School       84.010288
Name: Math Score, dtype: float64

In [29]:
eleventh_grade = renamed_df[(renamed_df["Grade"] =="11th")]
eleventh_grade.rename(columns={"Grade":"10th Grade"})
eleven_per_school_math = eleventh_grade.groupby(["School Name"]).mean()["Math Score"]
eleven_per_school_math

School Name
Bailey High School       77.515588
Cabrera High School      82.765560
Figueroa High School     76.884344
Ford High School         76.918058
Griffin High School      83.842105
Hernandez High School    77.136029
Holden High School       85.000000
Huang High School        76.446602
Johnson High School      77.491653
Pena High School         84.328125
Rodriguez High School    76.395626
Shelton High School      83.383495
Thomas High School       83.498795
Wilson High School       83.195326
Wright High School       83.836782
Name: Math Score, dtype: float64

In [30]:
twelve_grade = renamed_df[(renamed_df["Grade"] =="12th")]
twelve_grade.rename(columns={"Grade":"12th Grade"})
twelve_per_school_math = twelve_grade.groupby(["School Name"]).mean()["Math Score"]
twelve_per_school_math

School Name
Bailey High School       76.492218
Cabrera High School      83.277487
Figueroa High School     77.151369
Ford High School         76.179963
Griffin High School      83.356164
Hernandez High School    77.186567
Holden High School       82.855422
Huang High School        77.225641
Johnson High School      76.863248
Pena High School         84.121547
Rodriguez High School    77.690748
Shelton High School      83.778976
Thomas High School       83.497041
Wilson High School       83.035794
Wright High School       83.644986
Name: Math Score, dtype: float64

In [31]:
read_grad_df = pd.DataFrame({
                        
                       "9th Grade": nine_per_school_math,
                        "10th Grade": ten_per_school_math,
                        "11th Grade": eleven_per_school_math,
                        "12th Grade": twelve_per_school_math
                        })
read_grad_df

                       9th Grade  10th Grade  11th Grade  12th Grade
School Name
Bailey High School     77.083676   76.996772   77.515588   76.492218
Cabrera High School    83.094697   83.154506   82.765560   83.277487
Figueroa High School   76.403037   76.539974   76.884344   77.151369
Ford High School       77.361345   77.672316   76.918058   76.179963
Griffin High School    82.044010   84.229064   83.842105   83.356164
Hernandez High School  77.438495   77.337408   77.136029   77.186567
Holden High School     83.787402   83.429825   85.000000   82.855422
Huang High School      77.027251   75.908735   76.446602   77.225641
Johnson High School    77.187857   76.691117   77.491653   76.863248
Pena High School       83.625455   83.372000   84.328125   84.121547
Rodriguez High School  76.859966   76.612500   76.395626   77.690748
Shelton High School    83.420755   82.917411   83.383495   83.778976
Thomas High School     83.590022   83.087886   83.498795   83.497041
Wilson High School     83.085578   83.724422   83.195326   83.035794
Wright High School     83.264706   84.010288   83.836782   83.644986

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [32]:
ninth_grade = renamed_df[(renamed_df["Grade"] =="9th")]
ninth_grade.rename(columns={"Grade":"9th Grade"})
#average reading score
nine_per_school_reading = ninth_grade.groupby(["School Name"]).mean()["Reading Score"]
nine_per_school_reading

School Name
Bailey High School       81.303155
Cabrera High School      83.676136
Figueroa High School     81.198598
Ford High School         80.632653
Griffin High School      83.369193
Hernandez High School    80.866860
Holden High School       83.677165
Huang High School        81.290284
Johnson High School      81.260714
Pena High School         83.807273
Rodriguez High School    80.993127
Shelton High School      84.122642
Thomas High School       83.728850
Wilson High School       83.939778
Wright High School       83.833333
Name: Reading Score, dtype: float64

In [33]:
tenth_grade = renamed_df[(renamed_df["Grade"] =="10th")]
tenth_grade.rename(columns={"Grade":"10th Grade"})
ten_per_school_reading = tenth_grade.groupby(["School Name"]).mean()["Reading Score"]
ten_per_school_reading

School Name
Bailey High School       80.907183
Cabrera High School      84.253219
Figueroa High School     81.408912
Ford High School         81.262712
Griffin High School      83.706897
Hernandez High School    80.660147
Holden High School       83.324561
Huang High School        81.512386
Johnson High School      80.773431
Pena High School         83.612000
Rodriguez High School    80.629808
Shelton High School      83.441964
Thomas High School       84.254157
Wilson High School       84.021452
Wright High School       83.812757
Name: Reading Score, dtype: float64

In [34]:
eleventh_grade = renamed_df[(renamed_df["Grade"] =="11th")]
eleventh_grade.rename(columns={"Grade":"10th Grade"})
eleven_per_school_reading = eleventh_grade.groupby(["School Name"]).mean()["Reading Score"]
eleven_per_school_reading

School Name
Bailey High School       80.945643
Cabrera High School      83.788382
Figueroa High School     80.640339
Ford High School         80.403642
Griffin High School      84.288089
Hernandez High School    81.396140
Holden High School       83.815534
Huang High School        81.417476
Johnson High School      80.616027
Pena High School         84.335938
Rodriguez High School    80.864811
Shelton High School      84.373786
Thomas High School       83.585542
Wilson High School       83.764608
Wright High School       84.156322
Name: Reading Score, dtype: float64

In [35]:
twelve_grade = renamed_df[(renamed_df["Grade"] =="12th")]
twelve_grade.rename(columns={"Grade":"12th Grade"})
twelve_per_school_reading = twelve_grade.groupby(["School Name"]).mean()["Reading Score"]
twelve_per_school_reading

School Name
Bailey High School       80.912451
Cabrera High School      84.287958
Figueroa High School     81.384863
Ford High School         80.662338
Griffin High School      84.013699
Hernandez High School    80.857143
Holden High School       84.698795
Huang High School        80.305983
Johnson High School      81.227564
Pena High School         84.591160
Rodriguez High School    80.376426
Shelton High School      82.781671
Thomas High School       83.831361
Wilson High School       84.317673
Wright High School       84.073171
Name: Reading Score, dtype: float64

In [36]:
read_grad_df = pd.DataFrame({
                        
                       "9th Grade": nine_per_school_reading,
                        "10th Grade": ten_per_school_reading,
                        "11th Grade": eleven_per_school_reading,
                        "12th Grade": twelve_per_school_reading
                        })
read_grad_df

                       9th Grade  10th Grade  11th Grade  12th Grade
School Name
Bailey High School     81.303155   80.907183   80.945643   80.912451
Cabrera High School    83.676136   84.253219   83.788382   84.287958
Figueroa High School   81.198598   81.408912   80.640339   81.384863
Ford High School       80.632653   81.262712   80.403642   80.662338
Griffin High School    83.369193   83.706897   84.288089   84.013699
Hernandez High School  80.866860   80.660147   81.396140   80.857143
Holden High School     83.677165   83.324561   83.815534   84.698795
Huang High School      81.290284   81.512386   81.417476   80.305983
Johnson High School    81.260714   80.773431   80.616027   81.227564
Pena High School       83.807273   83.612000   84.335938   84.591160
Rodriguez High School  80.993127   80.629808   80.864811   80.376426
Shelton High School    84.122642   83.441964   84.373786   82.781671
Thomas High School     83.728850   84.254157   83.585542   83.831361
Wilson High School     83.939778   84.021452   83.764608   84.317673
Wright High School     83.833333   83.812757   84.156322   84.073171

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [37]:
# Sample bins. Feel free to create your own bins.
spending_bins = [0, 585, 615, 645, 675]
group_names = ["<$585", "$585-615", "$615-645", "$645-675"]

In [38]:
#max value & min value for budget per student: min =$578 max =$655
school_summary_df.describe()

,Number of Students,Total Budget,Budget per Student,Average Math Score,Average Reading Score,Average Passing Rate,% Passing Math,% Passing Reading
count,15.000000,1.500000e+01,15.000000,15.000000,15.000000,15.000000,15.000000,15.000000
mean,2611.333333,1.643295e+06,620.066667,80.432530,82.529188,81.480859,17.030133,19.488688
std,1420.915282,9.347763e+05,28.544368,3.374548,1.519329,2.442526,15.761484,18.036890
min,427.000000,2.480870e+05,578.000000,76.629414,80.744686,78.793698,5.902331,6.754421
25%,1698.000000,1.046265e+06,591.500000,77.060448,81.000178,78.977161,8.651822,9.900842
50%,2283.000000,1.319574e+06,628.000000,83.061895,83.725724,83.518837,12.864652,14.721857
75%,3474.000000,2.228999e+06,641.500000,83.388902,83.901965,83.632742,17.320663,19.821161
max,4976.000000,3.124928e+06,655.000000,83.839917,84.044699,83.942308,68.782201,78.711944

In [39]:
school_summary_df["Spending Ranges (Per Student)"] = pd.cut(school_summary_df["Budget per Student"], spending_bins, labels=group_names, include_lowest=True)
school_summary_df = school_summary_df.groupby("Spending Ranges (Per Student)")
school_summary_df.max()

,Number of Students,Total Budget,Budget per Student,Average Math Score,Average Reading Score,Average Passing Rate,% Passing Math,% Passing Reading
Spending Ranges (Per Student),,,,,,,,
<$585,2283,1319574.0,583.0,83.803279,83.989488,83.818611,68.782201,78.711944
$585-615,1761,1056600.0,609.0,83.839917,84.044699,83.942308,30.530146,34.937630
$615-645,4976,3124928.0,644.0,83.418349,83.848930,83.633639,20.006812,22.895095
$645-675,4761,3094650.0,655.0,77.289752,81.182722,79.112082,10.068564,11.522112

## Scores by School Size

* Perform the same operations as above, based on school size.

In [40]:
# Sample bins. Feel free to create your own bins.
size_bins = [0, 1000, 2000, 3000, 4000, 5000]
group_names = ["Tiny (<1000)", "Small (1000-2000)", "Medium (2001-3000)", "Large (3001-4000)", "X-Large (4001-5000)"]

In [41]:
#find max and min values
renamed_df.describe()

,Size,School Budget,School ID,Reading Score,Math Score,Avg Passing Rate,% Passing Math,% Passing Reading
count,39170.000000,3.917000e+04,39170.000000,39170.00000,39170.000000,3.917000e+04,3.917000e+04,3.917000e+04
mean,3332.957110,2.117241e+06,6.978172,81.87784,78.985371,8.043161e+01,7.498085e-01,8.580546e-01
std,1323.914069,8.749987e+05,4.444329,10.23958,12.309968,7.364159e-11,4.462043e-13,3.910255e-13
min,427.000000,2.480870e+05,0.000000,63.00000,55.000000,8.043161e+01,7.498085e-01,8.580546e-01
25%,1858.000000,1.081356e+06,3.000000,73.00000,69.000000,8.043161e+01,7.498085e-01,8.580546e-01
50%,2949.000000,1.910635e+06,7.000000,82.00000,79.000000,8.043161e+01,7.498085e-01,8.580546e-01
75%,4635.000000,3.022020e+06,11.000000,91.00000,89.000000,8.043161e+01,7.498085e-01,8.580546e-01
max,4976.000000,3.124928e+06,14.000000,99.00000,99.000000,8.043161e+01,7.498085e-01,8.580546e-01

In [42]:
renamed_df["Size Group"] = pd.cut(renamed_df["Size"], size_bins, labels=group_names, include_lowest=True)
renamed_df = renamed_df.groupby("Size Group")
renamed_df.max()

,School Name,School Type,Size,School Budget,School ID,Student Name,Grade,Reading Score,Math Score,Avg Passing Rate,% Passing Math,% Passing Reading
Size Group,,,,,,,,,,,,
Tiny (<1000),Pena High School,Charter,962,585858,9,Zoe Hawkins,9th,99,99,80.431606,0.749809,0.858055
Small (1000-2000),Wright High School,Charter,1858,1081356,14,Zoe Mayer,9th,99,99,80.431606,0.749809,0.858055
Medium (2001-3000),Wilson High School,District,2949,1910635,13,Zoe Mcmillan,9th,99,99,80.431606,0.749809,0.858055
Large (3001-4000),Rodriguez High School,District,3999,2547363,11,Zachary Winters,9th,99,99,80.431606,0.749809,0.858055
X-Large (4001-5000),Johnson High School,District,4976,3124928,12,Zoe Meyer,9th,99,99,80.431606,0.749809,0.858055

## Scores by School Type

* Perform the same operations as above, based on school type.